<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8">
  <title>သစ်တောထိန်းသိမ်းရေး ဆောင်းပါး</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">

  <div class="container bg-white rounded shadow p-4">
    <h1 class="mb-3 text-success">🌳 သစ်တောထိန်းသိမ်းရေးနဲ့ သဘာဝပတ်ဝန်းကျင်</h1>
    <p>
      သစ်တောများကိုဖြတ်တီးခြင်းသည် သဘာဝပတ်ဝန်းကျင်အပေါ် သက်ရောက်မှုကြီးမားသည်။ 
      ထင်းအစားထိုး စွမ်းအင်များကို အသုံးပြုခြင်းဖြင့် သစ်တောထိန်းသိမ်းနိုင်သည်။
    </p>

    <!-- Facebook Share Button -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:5500/forest-awareness.html"
       target="_blank" class="btn btn-primary me-2">🔗 Facebook မှာ Share လုပ်မယ်</a>

    <!-- Comment Box -->
    <h5 class="mt-4">💬 မှတ်ချက်ပေးရန်</h5>
    <textarea class="form-control mb-2" rows="3" placeholder="သင့်အမြင်ရေးပါ..."></textarea>
    <button class="btn btn-success">မှတ်ချက်ပေးမယ်</button>
  </div>

</body>
</html>